{"version": {"py/object": "medcat.config.VersionInfo", "py/state": {"__dict__": {"history": ["97fe0f834daf8fc9", "4f146946af28d88d"], "meta_cats": [], "cdb_info": {"Number of concepts": 3726, "Number of names": 13179, "Number of concepts that received training": 57, "Number of seen training examples in total": 248, "Average training examples per concept": {"py/reduce": [{"py/function": "numpy.core.multiarray.scalar"}, {"py/tuple": [{"py/reduce": [{"py/type": "numpy.dtype"}, {"py/tuple": ["f8", false, true]}, {"py/tuple": [3, "<", null, null, null, -1, -1, 0]}]}, {"py/b64": "dRbTWUxnEUA="}]}]}}, "performance": {"ner": {}, "meta": {}}, "description": "No description", "id": "db2b2af3234d151a", "last_modified": "26 April 2024", "location": null, "ontology": null, "medcat_version": "1.10.2"}, "__fields_set__": {"py/set": ["meta_cats", "history", "cdb_info", "ontology", "last_modified", "id", "location", "medcat_version", "performance", "description"]}, "__private_attribute_values__": {}}}, "cdb_maker": {"py/object": "medcat.config.CDBMaker", "py/state": {"__dict__": {"name_versions": ["LOWER", "CLEAN"], "multi_separator": "|", "remove_parenthesis": 5, "min_letters_required": 2}, "__fields_set__": {"py/set": ["multi_separator", "name_versions", "remove_parenthesis", "min_letters_required"]}, "__private_attribute_values__": {}}}, "annotation_output": {"py/object": "medcat.config.AnnotationOutput", "py/state": {"__dict__": {"doc_extended_info": false, "context_left": -1, "context_right": -1, "lowercase_context": true, "include_text_in_output": false}, "__fields_set__": {"py/set": ["lowercase_context", "doc_extended_info", "context_right", "include_text_in_output", "context_left"]}, "__private_attribute_values__": {}}}, "general": {"py/object": "medcat.config.General", "py/state": {"__dict__": {"spacy_disabled_components": ["ner", "parser", "vectors", "textcat", "entity_linker", "sentencizer", "entity_ruler", "merge_noun_chunks", "merge_entities", "merge_subtokens"], "checkpoint": {"py/object": "medcat.config.CheckPoint", "py/state": {"__dict__": {"output_dir": "checkpoints", "steps": null, "max_to_keep": 1}, "__fields_set__": {"py/set": ["max_to_keep", "steps", "output_dir"]}, "__private_attribute_values__": {}}}, "log_level": 20, "log_format": "%(levelname)s:%(name)s: %(message)s", "log_path": "./medcat.log", "spacy_model": "en_core_web_md", "separator": "~", "spell_check": true, "diacritics": false, "spell_check_deep": false, "spell_check_len_limit": 7, "show_nested_entities": false, "full_unlink": false, "workers": 7, "make_pretty_labels": null, "map_cui_to_group": false}, "__fields_set__": {"py/set": ["show_nested_entities", "spell_check_deep", "spacy_disabled_components", "separator", "full_unlink", "make_pretty_labels", "log_format", "log_level", "map_cui_to_group", "spacy_model", "spell_check", "diacritics", "log_path", "spell_check_len_limit", "workers"]}, "__private_attribute_values__": {}}}, "preprocessing": {"py/object": "medcat.config.Preprocessing", "py/state": {"__dict__": {"words_to_skip": {"py/set": ["nos"]}, "keep_punct": {"py/set": [":", "."]}, "do_not_normalize": {"py/set": ["VBP", "VBD", "VBG", "JJS", "VBN", "JJR"]}, "skip_stopwords": false, "min_len_normalize": 5, "stopwords": null, "max_document_length": 1000000}, "__fields_set__": {"py/set": ["min_len_normalize", "keep_punct", "words_to_skip", "max_document_length", "stopwords", "skip_stopwords", "do_not_normalize"]}, "__private_attribute_values__": {}}}, "ner": {"py/object": "medcat.config.Ner", "py/state": {"__dict__": {"min_name_len": 3, "max_skip_tokens": 2, "check_upper_case_names": false, "upper_case_limit_len": 4, "try_reverse_word_order": false}, "__fields_set__": {"py/set": ["min_name_len", "upper_case_limit_len", "try_reverse_word_order", "check_upper_case_names", "max_skip_tokens"]}, "__private_attribute_values__": {}}}, "linking": {"py/object": "medcat.config.Linking", "py/state": {"__dict__": {"optim": {"type": "linear", "base_lr": 1, "min_lr": 5e-05}, "context_vector_sizes": {"xlong": 27, "long": 18, "medium": 9, "short": 3}, "context_vector_weights": {"xlong": 0.1, "long": 0.4, "medium": 0.4, "short": 0.1}, "filters": {"py/object": "medcat.config.LinkingFilters", "py/state": {"__dict__": {"cuis": {"py/set": []}, "cuis_exclude": {"py/set": []}}, "__fields_set__": {"py/set": ["cuis_exclude", "cuis"]}, "__private_attribute_values__": {}}}, "train": false, "random_replacement_unsupervised": 0.8, "disamb_length_limit": 3, "filter_before_disamb": false, "train_count_threshold": 1, "always_calculate_similarity": false, "weighted_average_function": {"py/object": "medcat.config._DefPartial", "fun": {"py/reduce": [{"py/type": "functools.partial"}, {"py/tuple": [{"py/function": "medcat.config.weighted_average"}]}, {"py/tuple": [{"py/function": "medcat.config.weighted_average"}, {"py/tuple": []}, {"factor": 0.0004}, {}]}]}}, "calculate_dynamic_threshold": false, "similarity_threshold_type": "static", "similarity_threshold": 0.25, "negative_probability": 0.5, "negative_ignore_punct_and_num": true, "prefer_primary_name": 0.35, "prefer_frequent_concepts": 0.35, "subsample_after": 30000, "devalue_linked_concepts": false, "context_ignore_center_tokens": false}, "__fields_set__": {"py/set": ["disamb_length_limit", "subsample_after", "similarity_threshold", "prefer_primary_name", "context_vector_sizes", "filter_before_disamb", "always_calculate_similarity", "context_ignore_center_tokens", "devalue_linked_concepts", "context_vector_weights", "random_replacement_unsupervised", "train_count_threshold", "weighted_average_function", "filters", "calculate_dynamic_threshold", "negative_probability", "similarity_threshold_type", "optim", "negative_ignore_punct_and_num", "prefer_frequent_concepts", "train"]}, "__private_attribute_values__": {}}}, "word_skipper": {"py/object": "re.Pattern", "pattern": "^(nos)$"}, "punct_checker": {"py/object": "re.Pattern", "pattern": "[^a-z0-9]+"}, "hash": "e8af04b08f1a071d"}