<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical History Symptoms Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-size: 1.2rem;
            color: #333;
        }

        textarea {
            width: 70%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            text-align: center;
        }

        li {
            font-size: 1.1rem;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Medical History Symptoms Extractor for KnidianMD</h1>
    <form action="{{ url_for('predict_datapoint')}}" method="post">
        <label for="medical_history">Medical History Text:</label><br>
        <textarea id="medical_history" name="medical_history" rows="5" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
    <br>
    <ul>
        The symptoms are: 
        {% for symptom in results %}
            <li>{{ symptom }}</li>
        {% endfor %}
    </ul>
</body>
</html>
